# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p37 /boot   emmc	defaults						                              defaults
/dev/block/mmcblk0p39	/system ext4	rw,noatime,barrier=1					                    wait
/dev/block/mmcblk0p41	/cache  ext4	nosuid,nodev,noatime,barrier=1				            wait,check
/dev/block/mmcblk0p42	/data   ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=1    wait,check,encryptable=/dev/block/mmcblk0p27

/dev/block/mmcblk0p34	/firmware/mdm	  vfat	ro,fmask=0000,dmask=0000,shortname=lower		wait
/dev/block/mmcblk0p16	/firmware/q6	  vfat	ro,fmask=0000,dmask=0000,shortname=lower		wait
/dev/block/mmcblk0p18 /firmware/wcnss	vfat	ro,fmask=0000,dmask=0000,shortname=lower		wait

/devices/platform/msm_sdcc.3/mmc_host   auto    auto  default   voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host        auto    auto  default   voldmanaged=usbdisk:auto
