# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import init.qcom.usb.rc

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
        class late_start
        user system
        group system camera inet graphics

#start GNSS/Sensor interface daemon
#service gsiff_daemon /system/bin/gsiff_daemon
#    class late_start
#    user system
#    group qcom_oncrpc

# Wireless
on boot
setprop ro.product.wireless WCN3660

# on emmc mount the partition containing firmware
on fs

   mkdir /devlog 0700 root root
   mkdir /ramdump 0700 root root

   mkdir /system
   mkdir /data 0771 system system
   mkdir /cache 0770 system cache
   mkdir /vendor 0771 system system
   mkdir /firmware 0771 system system
   mkdir /vendor/firmware 0771 system system
   mkdir /firmware/mdm 0771 system system
   mkdir /firmware/q6 0771 system system
   mkdir /firmware/wcnss 0771 system system
   mount_all /fstab.t6dwg

   # wlan
   symlink /system/lib/modules/prima/prima_wlan.ko /system/lib/modules/wlan.ko
   symlink /system/lib/modules/prima/cfg80211.ko /system/lib/modules/cfg80211.ko

   insmod /system/lib/modules/texfat.ko

   # Load Mocana FIPS module. Add here since it can make sure system is mounted
   insmod /system/lib/modules/moc_platform_mod.ko
   insmod /system/lib/modules/moc_crypto.ko

   mkdir /data/tombstones 0771 system system
   symlink /data/tombstones /tombstones
   mkdir /tombstones/mdm 0775 system system
   mkdir /tombstones/modem 0771 system system
   mkdir /tombstones/lpass 0771 system system
   mkdir /tombstones/wcnss 0771 system system
   mkdir /tombstones/dsps 0771 system system

   mkdir /data/qcks 0700 system system
   mount tmpfs tmpfs /data/qcks size=20m,mode=0750,uid=1000,gid=1000

   mkdir /data/efs 0700 system system
   mount tmpfs tmpfs /data/efs size=20m,mode=0750,uid=1000,gid=1000

   # 8064 need to created this folder for CSD-QMI usage
   mkdir /data/audio 0775 media audio
   chmod 2775 /data/audio

   # link widevine drm library path
   symlink /system/vendor/lib /vendor/lib

on init
    # for Invense MPU3050
    chmod 0664 /dev/mpu
    chmod 0664 /dev/mpuirq
    chmod 0660 /dev/timerirq
    chmod 0664 /sys/class/gyro_sensors/gyro/mpu_lpm_flag
    chown system system /dev/mpu
    chown system system /dev/mpuirq
    chown system system /dev/timerirq
    chown system system /sys/class/gyro_sensors/gyro/mpu_lpm_flag

    # for ST R3GD20
    chown system system /sys/class/htc_gyro/gyro/enable_device
    chown system system /sys/class/htc_gyro/gyro/pollrate_ms
    chown system system /sys/class/htc_gyro/gyro/range
    chown system system /sys/class/htc_gyro/gyro/enable_polling
    chown system system /sys/class/htc_gyro/gyro/fifo_samples
    chown system system /sys/class/htc_gyro/gyro/fifo_mode
    chown system system /sys/class/htc_gyro/gyro/reg_value
    chown system system /sys/class/htc_gyro/gyro/reg_addr
    chmod 0664 /sys/class/htc_gyro/gyro/enable_device
    chmod 0664 /sys/class/htc_gyro/gyro/pollrate_ms
    chmod 0664 /sys/class/htc_gyro/gyro/range
    chmod 0664 /sys/class/htc_gyro/gyro/enable_polling
    chmod 0664 /sys/class/htc_gyro/gyro/fifo_samples
    chmod 0664 /sys/class/htc_gyro/gyro/fifo_mode
    chmod 0664 /sys/class/htc_gyro/gyro/reg_value
    chmod 0664 /sys/class/htc_gyro/gyro/reg_addr

    # for AKM8963
    chown system system /dev/akm8963_dev
    chown system system /sys/class/compass/akm8963/enable_acc
    chown system system /sys/class/compass/akm8963/enable_mag
    chown system system /sys/class/compass/akm8963/enable_ori
    chown system system /sys/class/compass/akm8963/delay_acc
    chown system system /sys/class/compass/akm8963/delay_mag
    chown system system /sys/class/compass/akm8963/delay_ori
    chown system system /sys/class/compass/akm8963/accel
    chmod 0660 /dev/akm8963_dev
    chmod 0660 /sys/class/compass/akm8963/enable_acc
    chmod 0660 /sys/class/compass/akm8963/enable_mag
    chmod 0660 /sys/class/compass/akm8963/enable_ori
    chmod 0660 /sys/class/compass/akm8963/delay_acc
    chmod 0660 /sys/class/compass/akm8963/delay_mag
    chmod 0660 /sys/class/compass/akm8963/delay_ori
    chmod 0660 /sys/class/compass/akm8963/accel

    # for BMA250 BOSCH
    chown system system /sys/class/htc_g_sensor/g_sensor/bandwidth
    chown system system /sys/class/htc_g_sensor/g_sensor/chip_layout
    chown system system /sys/class/htc_g_sensor/g_sensor/delay
    chown system system /sys/class/htc_g_sensor/g_sensor/eeprom_writing
    chown system system /sys/class/htc_g_sensor/g_sensor/enable
    chown system system /sys/class/htc_g_sensor/g_sensor/enable_int
    chown system system /sys/class/htc_g_sensor/g_sensor/fast_calibration_x
    chown system system /sys/class/htc_g_sensor/g_sensor/fast_calibration_y
    chown system system /sys/class/htc_g_sensor/g_sensor/fast_calibration_z
    chown system system /sys/class/htc_g_sensor/g_sensor/flat_hold_time
    chown system system /sys/class/htc_g_sensor/g_sensor/flat_theta
    chown system system /sys/class/htc_g_sensor/g_sensor/get_raw_data
    chown system system /sys/class/htc_g_sensor/g_sensor/high_g_duration
    chown system system /sys/class/htc_g_sensor/g_sensor/high_g_threshold
    chown system system /sys/class/htc_g_sensor/g_sensor/int_mode
    chown system system /sys/class/htc_g_sensor/g_sensor/low_g_duration
    chown system system /sys/class/htc_g_sensor/g_sensor/low_g_threshold
    chown system system /sys/class/htc_g_sensor/g_sensor/mode
    chown system system /sys/class/htc_g_sensor/g_sensor/orient_blocking
    chown system system /sys/class/htc_g_sensor/g_sensor/orient_hyst
    chown system system /sys/class/htc_g_sensor/g_sensor/orient_mode
    chown system system /sys/class/htc_g_sensor/g_sensor/orient_theta
    chown system system /sys/class/htc_g_sensor/g_sensor/range
    chown system system /sys/class/htc_g_sensor/g_sensor/reg
    chown system system /sys/class/htc_g_sensor/g_sensor/selftest
    chown system system /sys/class/htc_g_sensor/g_sensor/set_k_value
    chown system system /sys/class/htc_g_sensor/g_sensor/slope_duration
    chown system system /sys/class/htc_g_sensor/g_sensor/slope_threshold
    chown system system /sys/class/htc_g_sensor/g_sensor/tap_duration
    chown system system /sys/class/htc_g_sensor/g_sensor/tap_quiet
    chown system system /sys/class/htc_g_sensor/g_sensor/tap_samp
    chown system system /sys/class/htc_g_sensor/g_sensor/tap_shock
    chown system system /sys/class/htc_g_sensor/g_sensor/tap_threshold
    chown system system /sys/class/htc_g_sensor/g_sensor/enable_cir_interrupt
    chown system system /sys/class/bma250_powerkey/bma250/clear_powerkey_flag
    chown system system /sys/class/bma250/bma250/enable
    chown system system /sys/class/ST_acc/acc/enable_cir_interrupt
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/bandwidth
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/chip_layout
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/delay
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/eeprom_writing
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/enable
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/enable_int
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/fast_calibration_x
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/fast_calibration_y
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/fast_calibration_z
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/flat_hold_time
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/flat_theta
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/get_raw_data
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/high_g_duration
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/high_g_threshold
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/int_mode
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/low_g_duration
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/low_g_threshold
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/mode
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/orient_blocking
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/orient_hyst
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/orient_mode
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/orient_theta
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/range
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/reg
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/selftest
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/set_k_value
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/slope_duration
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/slope_threshold
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/tap_duration
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/tap_quiet
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/tap_samp
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/tap_shock
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/tap_threshold
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/enable_cir_interrupt
    chmod 0660 /sys/class/bma250_powerkey/bma250/clear_powerkey_flag
    chmod 0660 /sys/class/bma250/bma250/enable
    chmod 0660 /sys/class/ST_acc/acc/enable_cir_interrupt

    # htc_cir
    chown irda irda /sys/class/htc_cir/cir/reset_cir
    chmod 0660 /sys/class/htc_cir/cir/reset_cir
    chown irda irda /sys/class/htc_cir/cir/enable_cir
    chmod 0660 /sys/class/htc_cir/cir/enable_cir

    # htc_ebdlog
    chown root root /devlog
    chmod 0700 /devlog

on init

# HTC SSD Peripheral UI - BEGIN
    # LSM330 Gyro
    chown system system /sys/devices/virtual/ST_gyr/gyr/enable_device
    chown system system /sys/devices/virtual/ST_gyr/gyr/pollrate_ms
    chown system system /sys/devices/virtual/ST_gyr/gyr/fifo_mode
    chown system system /sys/devices/virtual/ST_gyr/gyr/range
    chown system system /sys/devices/virtual/ST_gyr/gyr/fifo_samples
    chown system system /sys/devices/virtual/ST_gyr/gyr/enable_polling
    chown system system /sys/devices/virtual/ST_gyr/gyr/cali_data
    chown system system /sys/devices/virtual/ST_gyr/gyr/debug_event_report

    chmod 0660 /sys/devices/virtual/ST_gyr/gyr/enable_device
    chmod 0660 /sys/devices/virtual/ST_gyr/gyr/pollrate_ms
    chmod 0660 /sys/devices/virtual/ST_gyr/gyr/fifo_mode
    chmod 0660 /sys/devices/virtual/ST_gyr/gyr/range
    chmod 0660 /sys/devices/virtual/ST_gyr/gyr/fifo_samples
    chmod 0660 /sys/devices/virtual/ST_gyr/gyr/enable_polling
    chmod 0660 /sys/devices/virtual/ST_gyr/gyr/cali_data
    chmod 0660 /sys/devices/virtual/ST_gyr/gyr/debug_event_report


    # LSM330 Accelerometer
    chown system system /sys/devices/virtual/ST_acc/acc/get_raw_data
    chown system system /sys/devices/virtual/ST_acc/acc/enable_state_prog
    chown system system /sys/devices/virtual/ST_acc/acc/pollrate_ms
    chown system system /sys/devices/virtual/ST_acc/acc/enable_polling
    chown system system /sys/devices/virtual/ST_acc/acc/enable_device
    chown system system /sys/devices/virtual/ST_acc/acc/double_tap
    chown system system /sys/devices/virtual/ST_acc/acc/chip_layout
    chown system system /sys/devices/virtual/ST_acc/acc/range
    chown system system /sys/devices/virtual/ST_acc/acc/set_k_value
    chown system system /sys/devices/virtual/ST_acc/acc/calibration_version

    chmod 0660 /sys/devices/virtual/ST_acc/acc/get_raw_data
    chmod 0660 /sys/devices/virtual/ST_acc/acc/enable_state_prog
    chmod 0660 /sys/devices/virtual/ST_acc/acc/pollrate_ms
    chmod 0660 /sys/devices/virtual/ST_acc/acc/enable_polling
    chmod 0660 /sys/devices/virtual/ST_acc/acc/enable_device
    chmod 0660 /sys/devices/virtual/ST_acc/acc/double_tap
    chmod 0660 /sys/devices/virtual/ST_acc/acc/chip_layout
    chmod 0660 /sys/devices/virtual/ST_acc/acc/range
    chmod 0660 /sys/devices/virtual/ST_acc/acc/set_k_value
    chmod 0660 /sys/devices/virtual/ST_acc/acc/calibration_version
# HTC SSD Peripheral UI - END

    # setup the global environment
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/emulated 0555 root root

    #External storage directories
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw

    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/usbdisk 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1:/storage/usbdisk
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # for backwards compatibility
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard1 /extSdCard
    symlink /storage/sdcard1 /mnt/extSdCard
    symlink /storage/sdcard1 /external_sd
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk

    # NETWORK: NAT setting
    # To prevent out of WINDOW ACK from making
    # connection tracking to treat them as INVALID packet
        write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

on post-fs-data
    mkdir /data/radio 0770 radio radio
    chmod 2770 /data/radio
#+SSD_RIL: from Qualcomm socket path
    mkdir /dev/socket/qmux_radio 0770 radio radio
    mkdir /dev/socket/qmux_audio 0770 audio audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/mdmhelperdata 0770 root root
#-SSD_RIL: from Qualcomm socket path

    # HTC add: 3LM setting on ICS
    setprop ro.3lm.production 1

    # HTC add: 3LM encryption on ICS
    setprop ro.3lm.legacy_encryption 1
    mkdir /data/secure 0755 system system
    mkdir /data/secure/data 0755 system system
    mount tmpfs tmpfs /data/secure/data mode=0755,gid=1000

	# HTC add: double check the perms of /data/data for already existed case
	chown system system /data/data
	chmod 0771 /data/data

	# If there is no fs-post-data action in the init.<device>.rc file, you
	# must uncomment this line, otherwise encrypted filesystems
	# won't work.
	# Set indication (checked by vold) that we have finished this action
	setprop vold.post_fs_data_done 1

on boot
   # we will remap this as /mnt/sdcard with the sdcard fuse tool
   mkdir /data/media 0770 media_rw media_rw
   chown media_rw media_rw /data/media
   setprop ro.crypto.fuse_sdcard true
   # give system access to wpa_supplicant.conf for backup and restore
   mkdir /data/misc/wifi/sockets 0771 wifi wifi
   mkdir /data/misc/dhcp 0755 wifi wifi
   chown dhcp dhcp /data/misc/dhcp
   chmod 0770 /data/misc/wifi
   write /sys/module/perflock/parameters/legacy_mode 0
   write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1
   start qcamerasvr
#wifi +
   mkdir /data/misc/wifi 0771 wifi wifi
   mkdir /data/misc/wifi/hostapd 0770 wifi wifi
   mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
   setprop wifi.interface wlan0
#wifi -
#BT +
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock
    
    # Enable Bluetooth 802.11 PAL when Bluetooth is turned on
    setprop ro.config.bt.amp no
#BT -

#simlock +
    chown radio radio /dev/simlock
    chmod 0660 /dev/simlock
#simlock -

#Trigger QSC fatal when QMI timeout +
    chown radio radio /sys/devices/platform/qsc_modem/trigger_fatal
#Trigger QSC fatal when QMI timeout -

#Modem fatal reason +
    chown radio radio /sys/devices/platform/mdm2_modem/msr_info
    chmod 0644 /sys/devices/platform/mdm2_modem/msr_info
#Modem fatal reason -

#DRM +
    chown drm system /dev/htcdrm
    chmod 0660 /dev/htcdrm
#DRM -

#Fingerprint +
    chown val_fp val_fp /dev/htc_fingerprint
    chmod 0660 /dev/htc_fingerprint
#Fingerprint -

#remote kill
    chown system system /dev/htc_msgservice
#remote kill

# HTC SSD Peripheral UI - BEGIN
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/off_timer
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/off_timer
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/off_timer
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/amber/off_timer
    chown system system /sys/class/leds/button-backlight-portrait/brightness
    chown system system /sys/class/leds/button-backlight-landscape/brightness
    chown system system /sys/class/leds/amber-portrait/brightness
    chown system system /sys/class/leds/green-portrait/brightness
    chown system system /sys/class/leds/blue-portrait/brightness
    chown system system /sys/class/leds/amber-landscape/brightness
    chown system system /sys/class/leds/green-landscape/brightness
    chown system system /sys/class/leds/blue-landscape/brightness
    chown system system /sys/class/leds/sharekey/brightness
    chown system system /sys/class/leds/sharekey/breath_times
    chown system system /sys/class/leds/sharekey/breath_max_brightness
    chown system system /sys/class/leds/charming-led/brightness
    chown system system /sys/class/leds/charming-led/blink
    chown system system /sys/class/leds/charming-led/off_timer
    chown system system /sys/class/leds/flashlight/brightness
    chown system system /sys/class/leds/caps/brightness
    chown system system /sys/class/leds/func/brightness
    chown media media /sys/class/leds/green-camera/brightness
    chown system system /sys/devices/virtual/htc_accessory/fm/flag
    chown system system /sys/devices/virtual/htc_accessory/tty/flag
    chown system system /sys/class/leds/indicator/ModeRGB
# HTC SSD Peripheral UI - END

# permissions for Torch
    chmod 0666 /sys/class/leds/flashlight/brightness

# permissions for NFC
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

    # disable L27 S3 static pull down disable
    write /sys/kernel/debug/pm8921-dbg/addr 0x0E3
    write /sys/kernel/debug/pm8921-dbg/data 0xA0
    write /sys/kernel/debug/pm8921-dbg/addr 0x1F5
    write /sys/kernel/debug/pm8921-dbg/data 0xE1

    write /proc/sys/net/ipv6/conf/p2p0/disable_ipv6 1

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi
    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

#++SSD_GPS
    mkdir /dev/socket/qmux_gps 0770 gps gps

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
#--SSD_GPS

#++SSD_AUDIO
    chown system audio /dev/tfa9887
    chmod 0660 /dev/tfa9887
    chown system audio /dev/tfa9887l
    chmod 0660 /dev/tfa9887l
#--SSD_AUDIO

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 8 268435456 268435456

# HTC SSD Camera
    chown media system /sys/camera_htccallback/htccallback
    chown media system /sys/camera_attrs/videochat

	chown root system /proc/driver/hdf
	chmod 0664 /proc/driver/hdf

#For HSIC ITC
    chown radio radio /dev/htc_hsicctl
    chmod 0660 /dev/htc_hsicctl

#set touch permissions
    chown system system /sys/android_touch/unlock

# HTC SSD Camera
    chown media system /sys/camera_htccallback/htccallback
    chown media system /sys/camera_attrs/videochat

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,5120000,262144,524288,1220608
    setprop net.tcp.buffersize.hspap   4096,174760,1572864,4096,225280,1220608
    setprop net.tcp.buffersize.hspa    4096,174760,1572864,4096,225280,1220608
    setprop net.tcp.buffersize.hsupa   4096,174760,1572864,4096,225280,1220608
    setprop net.tcp.buffersize.hsdpa   4096,174760,1572864,4096,225280,1220608
    setprop net.tcp.buffersize.umts    4096,174760,1572864,4096,225280,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,70080
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,70080
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  1220608
    write /proc/sys/net/core/wmem_max  1220608

# To prevent out of order acknowledgements from making
# connection tracking to treat them as not belonging to
# the connection they belong to.
# Otherwise, a weird issue happens in which some long
# connections on high-throughput links get dropped when
# an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1
    
service zchgd_offmode /system/bin/zchgd -pseudooffmode
    user root
    group root graphics
    disabled

service vcsFPService /system/bin/vcsFPService
	class late_start
	user root
	group val_fp
	disabled

on property:ro.device.fp=true
    start vcsFPService

service clockd /system/bin/clockd
	class main
	user root

service qb_offmode_alarm /system/bin/qb_offmode_alarm
	class main
	user root
	disabled
	oneshot

service kickstart /system/bin/qcks -1 modem_st1 -2 modem_st2 -3 radio_config -4 cdma_record -i /firmware/mdm/image/
    class core
    user system
    group system
    oneshot

service mdm_helper /system/bin/mdm_helper
    class core
    user root

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled

service usf_epos /system/bin/usf_epos
    user system
    group system inet
    disabled

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled

service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    class core
    user root
    oneshot

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

# usb-otg storage
service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

# WiFi
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	disabled
	oneshot
# wifi--

on property:init.svc.bootanim=stopped
    start usf-post-boot

#++SSD_BT
service hcidump /system/bin/sh /system/etc/hcidump.sh
    user root
    group system qcom_oncrpc
    disabled
    oneshot

service hciattach /system/bin/sh /system/etc/init.qcom.bt.bluedroid.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

on property:bluetooth.hciattach=true
    start hciattach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    disabled
    oneshot
service sapd /system/bin/sdptool add --handle=0x1ff15 --channel=15 SAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
service dund /system/bin/sdptool add --handle=0x1ff01 --channel=1 DUN
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service bridgemgrd /system/bin/bridgemgrd
    user radio
    group radio
    disabled

on property:bluetooth.isEnabled=true
    write /sys/class/bluetooth/hci0/idle_timeout 7000
#--SSD_BT

#DMagent
service dmagent /system/bin/dmagent -N -P19 -VSY
    class late_start
    socket dmagent stream 660 root inet
    user root

#++SSD_RIL

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio gps

service netmgrd /system/bin/netmgrd
    class core

#--SSD_RIL

#++SSD_GPS
service quipc_igsn /system/bin/quipc_igsn
    class late_start
    user gps
    group inet gps
    disabled

service quipc_main /system/bin/quipc_main
    class late_start
    user gps
    group gps net_admin wifi inet
    disabled
#--SSD_GPS

#HDMI

service hdmid /system/bin/hdmid
    class late_start
    socket displayd stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid

# for USB internet sharing
service udhcpd /system/bin/udhcpd
	disabled
	oneshot

service netsharing_on /system/bin/netsharing net on
	disabled
	oneshot

service netsharing_off /system/bin/netsharing net off
	disabled
	oneshot

service netsharing_pass /system/bin/netsharing net_pass on
	disabled
	oneshot


# bugreport is triggered by the KEY_VOL-UP and KEY_VOL-DOWN keycodes

#++SSD_BT
service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user root
    group system qcom_oncrpc
    disabled
    oneshot

service ftp /system/bin/sdptool add --handle=0x1ff20 --psm=5257 --channel=20 FTP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service ftp_del /system/bin/sdptool del 0x1ff20
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map0 /system/bin/sdptool add --handle=0x1ff16 --channel=16 MAS0
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map0_del /system/bin/sdptool del 0x1ff16
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map1 /system/bin/sdptool add --handle=0x1ff17 --channel=17 MAS1
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map1_del /system/bin/sdptool del 0x1ff17
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    disabled
    oneshot
#--SSD_BT

service hdf /sbin/hdf
    class core
	oneshot

service ril-daemon-dsda /system/bin/rild_qsc
    class core
    socket rild1 stream 660 root radio
    socket rild-debug-dsda stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag qcom_diag

on property:dev.bootcomplete=1
    start bootcomplete

service bootcomplete /system/bin/bootcomplete
    user root
    group root
    disabled
    oneshot

service qseecomd /system/bin/qseecomd
    class main
    user system
    group system drm

service hcheck /system/bin/hcheck
    class late_start
    user system
    group system
    oneshot

# compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user system
    group system misc input

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel

# HTC Automotive - BEGIN
service cand /system/bin/cand
    class main
    user root
# HTC Automotive - END

# HTC CIR firmware update - BEGIN
service cir_fw_update /system/bin/cir_fw_update -u cir.img
    class main
    user root
    group root
    oneshot
# HTC CIR firmware update - END
# This will grant permission for LMI Rescue Start Server
  chmod 755 /system/bin/RescueServer
  chmod 755 /system/bin/RescueStarter
  chown graphics /system/bin/RescueStarter
  chown graphics /system/bin/RescueServer

# This will start LMI Rescue Start Server
service RescueStarter /system/bin/RescueStarter
class core
user graphics
group input graphics

service wifi-crda /system/bin/sh /system/etc/init.crda.sh
   class late_start
   user root
   disabled
   oneshot

service read_dap_cert /system/bin/readDapCert
   class main
   oneshot

